.container_tabela
    width: 100vw
    height: calc(100vh - 13.4rem)
    background: #121212
    display: flex
    align-items: center
    flex-direction: column

    .texto
        width: 65.1rem
        height: 100px
        color: #ffffff
        font-size: 1.9rem
        margin: 5rem
        padding: 0 auto
        text-align: center
        text-transform: capitalize
        text-shadow: 15px 5px 5px rgba(190, 72, 8, 0.933)
        transform: matrix(1, 0, 0, 2, 0, 0)

        height: 60px

    .container_skills
        width: 80.3rem
        height: 20.5rem
        background: #27272A
        border: 1px solid #9d4b00
        border-radius: 8px
        display: flex
        justify-content: space-around
        align-items: center
        // padding: 2rem 4.6rem
        padding: 1.4rem 1rem

        ul
            display: flex
            flex-direction: column
            width: auto
            height: 100%
            align-items: flex-start

            height: 150px

            &:hover
                filter: brightness(1.3)
                cursor: pointer

            li
                font-size: 1.5rem
                color: rgba(255, 255, 255, 0.87)

                &:hover
                    color: #b4610e
